<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bookerfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bookerfox/locale/overlay.dtd">
<overlay id="bookerfox-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="bookerfox-strings" src="chrome://bookerfox/locale/overlay.properties"/>
  </stringbundleset>


<toolbox id="navigator-toolbox" palette="bookerfox-palette">
<toolbar class="chromeclass-toolbar" toolbarname="BookerFox Toolbar" customizable="true" id="bookerfox-toolbar">



</toolbar>
</toolbox>
</overlay>
